  <html>
<div class="container">
  <div class="timer"></div>
  <div class="slideshow">
    <div class="slide">01</div>
    <div class="slide">02</div>
    <div class="slide">03</div>
    <div class="slide">04</div>
  </div>
</div>
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}
* { box-sizing: border-box; }
.container {
  border: 1px solid #575757;
  width: 100%;
  height: 320px;
  overflow: hidden;
  position: absolute;
}
.timer {
  height: 1%;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #09f;
  z-index: 10;
}
.slideshow {
  position: relative;
  height: 100%;
}
.slide {
  width: 100%;
  height: 100%;
  background: #bbb;
  color:#ddd;
  text-align: center;
  line-height: 320px;
  font-size: 640px;
  }
  </style>
  <script>
  </script>
  </html>

 .slide { display: none;}